VITE_apiKey= "AIzaSyDxjQDgVNSiSLmHn7gQ3jTXxuVtmxNLWOY"
VITE_authDomain= "e-commerce-coderhouse-gotz.firebaseapp.com"
VITE_projectId= "e-commerce-coderhouse-gotz"
VITE_storageBucket= "e-commerce-coderhouse-gotz.appspot.com"
VITE_messagingSenderId= "391853838718"
VITE_appId= "1:391853838718:web:d59962e85ad3fd37ab632f"